alabaster==0.7.12
appdirs==1.4.3
argon2-cffi==19.1.0
asgiref==3.4.1
astroid==2.3.0
atomicwrites==1.3.0
attrs==20.3.0
Babel==2.9.1
backcall==0.1.0
black==21.10b0
CacheControl==0.12.6
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
coverage==6.1.2
decorator==4.4.0
defusedxml==0.6.0
Django==3.2.10
django-admin-sortable==2.2.4
django-allauth==0.42.0
django-anymail==8.4
django-appconf==1.0.5
django-autoslug==1.9.8
django-avatar==5.0.0
django-bootstrap3==21.1
django-colorfield==0.4.5
django-compressor==2.4.1
django-cors-headers==3.10.0
django-coverage-plugin==2.0.2
django-crispy-forms==1.13.0
django-environ==0.8.1
django-extensions==3.1.5
django-filter==21.1
django-fontawesome-5==1.0.18
django-geoposition-2==0.3.11
django-model-utils==4.2.0
django-pandas==0.6.6
django-redis==5.0.0
django-sass-processor==1.1
django-select2==7.9.0
django-simple-history==3.0.0
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
docopt==0.6.2
docutils==0.16
entrypoints==0.3
factory-boy==2.12.0
Faker==2.0.2
firebase-admin==4.5.0
flake8==4.0.1
fudge==1.1.1
gcloud==0.18.3
google-api-core==1.24.1
google-api-python-client==1.7.9
google-auth==1.24.0
google-auth-httplib2==0.0.3
google-cloud-core==1.5.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.35.0
google-crc32c==1.1.0
google-resumable-media==1.2.0
googleapis-common-protos==1.6.0
grpcio==1.34.0
httplib2==0.19.0
idna==2.8
imagesize==1.1.0
importlib-metadata==1.7.0
iniconfig==1.1.1
ipdb==0.12.2
ipython==7.19.0
ipython-genutils==0.2.0
isort==4.3.21
itypes==1.1.0
jedi==0.15.1
Jinja2==3.0.3
jws==0.1.3
lazy-object-proxy==1.4.2
libsass==0.19.2
Markdown==3.3.3
MarkupSafe==2.0.1
martor==1.4.4
mccabe==0.6.1
more-itertools==7.2.0
msgpack==0.6.1
mypy==0.910
mypy-extensions==0.4.3
numpy==1.21.4
oauth2client==4.1.3
oauthlib==3.1.0
packaging==19.2
pandas==1.3.4
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.4.0
pluggy==0.13.0
prompt-toolkit==2.0.9
proto-plus==1.13.0
protobuf==3.14.0
psycopg2-binary==2.8.3
ptyprocess==0.6.0
py==1.10.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.8.0
pycparser==2.19
pycryptodome==3.9.9
pyflakes==2.4.0
Pygments==2.7.4
PyJWT==2.0.0
pylint==2.4.0
pylint-django==2.0.11
pylint-plugin-utils==0.5
pyparsing==2.4.2
Pyrebase4==4.4.3
pytest==6.2.1
pytest-django==4.1.0
pytest-sugar==0.9.2
python-dateutil==2.8.0
python-jwt==2.0.1
python-slugify==5.0.2
python3-openid==3.1.0
pytz==2021.3
PyYAML==5.4.1
rcssmin==1.0.6
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rjsmin==1.1.0
rsa==4.7.2
simplejson==3.17.2
six==1.16.0
snowballstemmer==1.9.1
git+https://github.com/Benbb96/soundcloud-python.git#egg=soundcloud
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spotipy==2.19.0
sqlparse==0.3.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.0
traitlets==4.3.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
uritemplate==3.0.0
urllib3==1.26.7
wcwidth==0.1.7
Werkzeug==0.15.3
wrapt==1.11.2
yarg==0.1.9
zipp==0.6.0
