alabaster==0.7.12
appdirs==1.4.3
argon2-cffi==19.1.0
asgiref==3.2.3
astroid==2.3.0
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
black==19.3b0
CacheControl==0.12.5
cachetools==3.1.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.9
django-admin-sortable==2.2.3
django-allauth==0.40.0
django-appconf==1.0.3
django-avatar==5.0.0
django-bootstrap3==12.0.3
django-colorfield==0.1.15
django-compressor==2.3
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-environ==0.4.5
django-extensions==2.2.1
django-filter==2.1.0
django-fontawesome==1.0
django-geoposition-2==0.3.10
django-mailgun==0.9.1
django-model-utils==3.2.0
django-pandas==0.6.1
django-redis==4.10.0
django-sass-processor==0.7.3
django-simple-history==2.8.0
djangorestframework==3.10.3
docutils==0.15.2
entrypoints==0.3
factory-boy==2.12.0
Faker==2.0.2
firebase-admin==2.17.0
flake8==3.7.8
fudge==1.1.1
gcloud==0.18.3
google-api-core==1.11.1
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==1.0.1
google-cloud-firestore==1.2.0
google-cloud-storage==1.16.0
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
grpcio==1.21.1
httplib2==0.12.3
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
ipdb==0.12.2
ipython==7.8.0
ipython-genutils==0.2.0
isort==4.3.21
itypes==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jws==0.1.3
lazy-object-proxy==1.4.2
libsass==0.19.2
Markdown==3.1.1
MarkupSafe==1.1.1
martor==1.4.4
mccabe==0.6.1
more-itertools==7.2.0
msgpack==0.6.1
mypy==0.720
mypy-extensions==0.4.1
numpy==1.16.4
oauth2client==4.1.3
oauthlib==3.1.0
packaging==19.2
pandas==0.24.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pluggy==0.13.0
prompt-toolkit==2.0.9
protobuf==3.8.0
psycopg2-binary==2.8.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.8.2
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.4.0
pylint-django==2.0.11
pylint-plugin-utils==0.5
pyparsing==2.4.2
Pyrebase==3.0.27
pytest==5.1.2
pytest-django==3.5.1
pytest-sugar==0.9.2
python-dateutil==2.8.0
python-jwt==2.0.1
python-slugify==3.0.4
python3-openid==3.1.0
pytz==2019.2
PyYAML==5.1
rcssmin==1.0.6
redis==3.3.8
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rjsmin==1.1.0
rsa==4.0
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.9.1
soundcloud==0.5.0
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.0
traitlets==4.3.2
typed-ast==1.4.0
typing-extensions==3.7.4
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.11.2
zipp==0.6.0
