Django==4.2.17
#django-admin-sortable==2.2.4
git+https://github.com/LEAGUEDORA/django-admin-sortable.git#egg=django-admin-sortable
django-anymail==9.0
django-autoslug==1.9.8
django-avatar==7.0.1
django-bootstrap3==22.2
django-colorfield==0.8.0
django-cors-headers==3.13.0
django-filter==22.1
django-fontawesome-6==1.0.0.0
django-geoposition-2==0.4.0
django-pandas==0.6.7
django-redis==5.2.0
django-select2==8.1.0
django-simple-history==3.2.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.2.2
google-api-python-client==1.12.11
pandas==2.2.3
Pillow==11.0.0
Pyrebase4==4.8.0
python-slugify==8.0.0
redis==4.5.4
requests==2.32.3
git+https://github.com/Benbb96/soundcloud-python.git#egg=soundcloud
spotipy==2.24.0
zipp>=3.21.0 # not directly required, pinned by Snyk to avoid a vulnerability
sqlparse>=0.5.0 # not directly required, pinned by Snyk to avoid a vulnerability